pring.datasource.url=jdbc:mysql://localhost:3306/default_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=wupan
spring.datasource.password=Pass_112233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driveri
